[Icehouse]
alembic (0.7.4)
amqp (1.4.5)
amqplib (1.0.2)
anyjson (0.3.3)
Babel (0.9.6)
backports.ssl-match-hostname (3.4.0.2)
Beaker (1.5.4)
boto (2.38.0)
chardet (2.2.1)
Cheetah (2.4.4)
cinder (2014.1.5)
cliff (1.4.4)
cmd2 (0.6.4)
configobj (4.7.2)
decorator (3.4.0)
Django (1.6.11)
django-appconf (0.6)
django-compressor (1.3)
django-openstack-auth (1.1.5)
dogpile.cache (0.5.5)
dogpile.core (0.4.1)
ecdsa (0.11)
eventlet (0.15.2)
Flask (0.10.1)
futures (3.0.3)
glance (2014.1.5)
glusterfs-api (3.6.0.29)
greenlet (0.4.2)
horizon (2014.1.5)
httplib2 (0.7.7)
iniparse (0.4)
iso8601 (0.1.10)
itsdangerous (0.23)
Jinja2 (2.7.3)
jsonpatch (1.2)
jsonpointer (1.0)
jsonschema (2.3.0)
keyring (5.0)
keystone (2014.1.5)
kmod (0.1)
kombu (2.5.16)
lesscpy (0.9j)
lockfile (0.9.1)
lxml (3.2.1)
Mako (0.8.1)
Markdown (2.4.1)
MarkupSafe (0.11)
MySQL-python (1.2.3)
netaddr (0.7.5)
networkx (1.8.1)
neutron (2014.1.5)
nose (1.3.0)
nova (2014.1.5)
numpy (1.7.1)
oauthlib (0.6.0)
oslo.config (1.2.1)
oslo.messaging (1.3.1)
oslo.rootwrap (1.0.0)
paramiko (1.15.1)
passlib (1.6.2)
Paste (1.7.5.1)
PasteDeploy (1.5.0)
pbr (0.10.0)
Pillow (2.0.0)
pip (7.1.0)
ply (3.4)
prettytable (0.7.2)
pyasn1 (0.1.6)
pycadf (0.5.1)
pycrypto (2.6.1)
pycurl (7.19.0)
Pygments (1.4)
pygobject (3.8.2)
pygpgme (0.3)
pyliblzma (0.5.3)
pyOpenSSL (0.13.1)
PyPAM (0.5.0)
pyparsing (1.5.6)
pysendfile (2.0.0)
python-ceilometerclient (1.0.10)
python-cinderclient (1.0.9)
python-dateutil (1.5)
python-glanceclient (0.12.0)
python-heatclient (0.2.12)
python-keystoneclient (0.9.0)
python-ldap (2.4.15)
python-memcached (1.48)
python-neutronclient (2.3.4)
python-novaclient (2.17.0)
python-swiftclient (2.1.0)
python-troveclient (1.0.5)
pytz (2012d)
pyudev (0.15)
pyxattr (0.5.1)
PyYAML (3.10)
qpid-python (0.32)
repoze.lru (0.4)
requests (2.6.0)
Routes (1.13)
rsa (3.1.1)
rtslib-fb (2.1.50)
scipy (0.12.1)
setuptools (0.9.8)
simplejson (3.3.3)
six (1.6.1)
slip (0.4.0)
slip.dbus (0.4.0)
SQLAlchemy (0.9.8)
sqlalchemy-migrate (0.9.2)
sqlparse (0.1.11)
stevedore (0.14)
suds (0.4.1)
taskflow (0.3.21)
Tempita (0.5.1)
urlgrabber (3.10)
urllib3 (1.10.2)
versiontools (1.9.1)
warlock (1.0.1)
WebOb (1.2.3)
websockify (0.5.1)
Werkzeug (0.9.1)
yum-metadata-parser (1.1.4)











